homebrew_cask_packages:
  - { name: iterm2 }
  - { name: firefox }
  - { name: yacreader }
  - { name: flux }
  - { name: slack }
  - { name: discord }
  - { name: karabiner-elements }
  - { name: dash }
  - { name: jetbrains-toolbox }
  - { name: sublime-text }
  - { name: xquartz }
  - { name: gimp }
  - { name: vagrant }
  - { name: docker }
  - { name: appcleaner }
  - { name: dropbox }
  - { name: postman }
  - { name: sequel-pro }
  - { name: michaelvillar-timer }
  - { name: amazon-workspaces }
  - { name: google-japanese-ime }
  - { name: clipy }
