homebrew_cask_packages:
  - { name: iterm2 }
  - { name: firefox }
  - { name: google-chrome }
  - { name: adobe-acrobat-reader }
  - { name: yacreader }
  - { name: flux }
  - { name: java }
  - { name: slack }
  - { name: discord }
  - { name: spark }
  - { name: karabiner-elements }
  - { name: dash }
  - { name: jetbrains-toolbox }
  - { name: sublime-text }
  - { name: xquartz }
  - { name: gimp }
  - { name: vagrant }
  - { name: docker }
  - { name: appcleaner }
  - { name: dropbox }
  - { name: postman }
  - { name: sequel-pro }
  - { name: bartender }
  - { name: insomnia }
  - { name: michaelvillar-timer }
  - { name: amazon-workspaces }
  - { name: yt-music }
  - { name: google-japanese-ime }
