homebrew_cask_packages:
  - { name: iterm2 }
  - { name: firefox }
  - { name: google-chrome }
  - { name: adobe-reader }
  - { name: cooviewer }
  - { name: flux }
  - { name: java }
  - { name: skype }
  - { name: slack }
  - { name: spark }
  - { name: marp }
  - { name: karabiner-elements }
  - { name: cmd-eikana }
  - { name: dash }
  - { name: jetbrains-toolbox }
  - { name: android-studio }
  - { name: sublime-text }
  - { name: atom }
  - { name: mendeley }
  - { name: xquartz }
  - { name: gimp }
  - { name: vagrant }
  - { name: virtualbox }
  - { name: docker }
  - { name: appcleaner }
  - { name: dropbox }
  - { name: unity }
  - { name: epic-games }
  - { name: boostnote }
  - { name: typora }
  - { name: postman }
  - { name: sequel-pro }
  - { name: bartender }
  - { name: insomniax }
  - { name: michaelvillar-timer }
