homebrew_cask_packages_common:
  - { name: iterm2 }
  - { name: firefox }
  - { name: flux }
  - { name: slack }
  - { name: jetbrains-toolbox }
  - { name: sublime-text }
  - { name: gimp }
  - { name: docker }
  - { name: appcleaner }
  - { name: postman }
  - { name: sequel-pro }
  - { name: google-japanese-ime }
  - { name: visual-studio-code }
  - { name: zoom }
  - { name: google-cloud-sdk }

homebrew_cask_packages_private:
  - { name: yacreader }
  - { name: discord }
  - { name: vagrant }
  - { name: dropbox }
  - { name: amazon-workspaces }
  - { name: raycast }
  - { name: clipy }
