homebrew_packages:
  - { name: readline }
  - { name: openssl }
  - { name: ansible }
  - { name: coreutils }
  - { name: git }
  - { name: zsh }
  - { name: wget }
  - { name: curl }
  - { name: pkg-config }
  - { name: ctags }
  - { name: tree }
  - { name: nkf }
  - { name: jq }
  - { name: direnv }
  - { name: tig }
  - { name: ghq }
  - { name: lha }
  - { name: mysql }
  - { name: sqlite }
  - { name: redis }
  - { name: imagemagick }
  - { name: mercurial }
  - { name: socat }
  - { name: rlwrap }
  - { name: graphviz }
  - { name: gibo }
  - { name: tmux }
  - { name: clipper }
  - { name: source-highlight }
  - { name: reattach-to-user-namespace }
  - { name: mono }
  - { name: gnu-tar }
  - { name: awscli }
  - { name: gawk }
  - { name: svn }
  - { name: hugo }
  - { name: gpg }
  - { name: asdf }
# ruby https://github.com/asdf-vm/asdf-ruby
  - { name: ruby-build }
  - { name: libyaml }
  - { name: gmp }
# python https://github.com/asdf-community/asdf-python
  - { name: sqlite3 }
  - { name: xz }
  - { name: zlib }
  - { name: tcl-tk }
# nodejs https://github.com/asdf-vm/asdf-nodejs
  - { name: node-build }


