homebrew_packages:
  - { name: readline }
  - { name: openssl }
  - { name: ansible }
  - { name: coreutils }
  - { name: git }
  - { name: zsh }
  - { name: zplug }
  - { name: wget }
  - { name: curl }
  - { name: pkg-config }
  - { name: ctags }
  - { name: tree }
  - { name: nkf }
  - { name: jq }
  - { name: direnv }
  - { name: hub }
  - { name: tig }
  - { name: ghq }
  - { name: rbenv }
  - { name: ruby-build }
  - { name: lha }
  - { name: mysql }
  - { name: sqlite }
  - { name: redis }
  - { name: imagemagick }
  - { name: mercurial }
  - { name: socat }
  - { name: rlwrap }
  - { name: phantomjs }
  - { name: graphviz }
  - { name: gibo }
  - { name: tmux }
  - { name: clipper }
  - { name: source-highlight }
  - { name: reattach-to-user-namespace }
  - { name: mono }
  - { name: octave }
